artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 9701428
model_uuid: cd543f8415f74c2eb798e568ca1e034c
run_id: d54d0fff16d04cdcba0b5d729766e5e0
utc_time_created: '2025-01-16 05:20:18.079742'
