artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.19.0
model_size_bytes: 9701428
model_uuid: e2ad92b4263a46ad9a0ac78cbfdc4451
run_id: 9a41ab341de6436184c11197f8710298
utc_time_created: '2025-01-16 05:23:31.062892'
